*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  color: #39a6b2
  font-family: Helvetica, Arial, sans-serif

section
  padding: 60px

// ! 1. Header

header
  padding: 20px 35px
  background-color: #39a6b2
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  h1
    font-weight: bold
    margin: 0
    font-size: 36px
    color: #fce138
    text-transform: uppercase

  a
    text-decoration: none
    color: #fce138

  nav
    margin: 7px 0

    ul
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      list-style: none

      li a
        padding: 10px 15px
        font-weight: lighter
        font-size: 1.55vw

// ! 8. FOOTER

footer
  background-color: #fce138
  width: 100%
  padding: 40px 35px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  h2
    color: #024e76
    font-size: 30px
    margin: 0

  div
    line-height: 1.5
    text-align: right

  a
    color: #024e76

// ! 2. HERO/JUMBOTRON 

.hero
  background-image: url("../images/hero-bg.jpg")
  background-size: cover
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start

.hero-cta
  width: 35%
  text-align: right
  margin: 3.5%
  color: #fff
  font-size: 18px
  line-height: 1.2

  h2
    font-style: italic
    font-size: 55px
    color: #fce138

.hero-form
  width: 40%
  margin: 3.5%
  background-color: #fce138
  padding: 20px
  color: #024e76
  border: solid 3px #024e76
  bottom: 120px
  right: 140px

  h3
    font-size: 1.5em

  p
    margin: 5px 0 15px 0

  label
    margin: 0 5px

  button
    color: #fce138
    background-color: #024e76
    border: none
    width: 100%
    padding: 10px 20px
    font-size: 16px
    margin-top: 20px
    cursor: pointer

.text-labels
  font-weight: bold

.form-input
  border: solid 1px #024e76
  display: block
  padding: 7px 15px
  font-size: 16px
  color: #024e76
  width: 100%
  margin-top: 2px
  margin-bottom: 15px

.radio-yes
  margin-left: 10px

// ! 3. WHAT WE DO

.intro p
  text-align: center
  line-height: 1.7
  color: #39a6b2
  width: 80%
  font-size: 20px
  margin: 0 auto

// ! 4. WHAT YOU DO

.steps
  background: #fce138

  p
    color: #39a6b2
    font-size: 23px

.step-text h4
  font-size: 26px
  line-height: 1.5
  color: #024e76

.step
  margin: 50px auto
  padding-bottom: 50px
  width: 80%
  border-bottom: 1px solid #39a6b2
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

  h3
    -webkit-box-flex: 1
    -ms-flex: 1 30%
    flex: 1 30%
    color: #024e76
    font-size: 46px

.step-info
  -webkit-box-flex: 2
  -ms-flex: 2 70%
  flex: 2 70%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.step-img
  -webkit-box-flex: 1
  -ms-flex: 1 12%
  flex: 1 12%
  margin-right: 20px

  img
    max-width: 100%

.step-text
  -webkit-box-flex: 12
  -ms-flex: 12
  flex: 12

// ! 5. MEET YOUR TRAINERS

.trainers
  width: 100%
  margin: 0 auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-pack: distribute
  justify-content: space-around

.trainer
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1
  margin: 20px
  background: #024e76
  color: #fce138
  display: flow-root

  img
    width: 100%

.trainer-bio
  padding: 25px
  line-height: 1.3

  h3
    font-size: 28px

  h4
    font-weight: lighter
    font-size: 22px
    margin-bottom: 15px

  p
    font-size: 17px

// ! 6. SERVICE PLANS

.service-grid-container
  max-width: 940px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 100px)
  grid-gap: 10px

.service-grid-item
  background-color: orange
  border: solid
  padding: 1em
  color: black

.box1
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 3

// ! 7. REACH OUT

.contact
  background-color: #024e76

  h2
    color: #fce138

.contact-info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  > *
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    margin: 15px

  .contact-form
    input, textarea
      border: 1px solid #024e76
      display: block
      padding: 7px 15px
      font-size: 16px
      color: #024e76
      width: 100%
      margin-bottom: 15px
      margin-top: 5px

    button
      width: 100%
      border: none
      background: #fce138
      text-align: center
      padding: 15px 0
      font-size: 16px

  iframe
    height: 400px

  div
    color: white

  p
    font-size: 16px
    margin-bottom: 10px

  h3
    color: #fce138
    margin-bottom: 25px
    font-size: 25px

  address
    font-size: 16px
    line-height: 1.5
    margin-bottom: 20px
    font-style: normal

  a
    color: #fce138

.flex-row
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.section-title
  padding-bottom: 20px
  margin: 0 auto 35px auto
  width: 50%
  text-align: center
  font-size: 48px
  color: #024e76
  border-bottom: 3px solid

.primary-border
  border-color: #fce138

.secondary-border
  border-color: #39a6b2

.text-left
  text-align: left

.text-right
  text-align: right

@media screen and (max-width: 980px)
  header
    padding-bottom: 0
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

    h1
      width: 100%
      text-align: center

    nav ul
      margin-top: 20px
      width: 100%
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center

      li a
        font-size: 20px

  footer
    h2, div
      text-align: center
      width: 100%

  .hero-cta, .hero-form
    width: 100%

  .hero-cta
    text-align: center

  .section-title
    width: 80%

  .trainer
    -webkit-box-flex: 0
    -ms-flex: 0 70%
    flex: 0 70%

  #google-map
    -webkit-box-flex: 1
    -ms-flex: 1 100%
    flex: 1 100%

/* MEDIA QUERY FOR TABLETS AND SMALLER
@media screen and (max-width: 768px)
  header nav
    margin-top: 0
    margin-bottom: 10px

  section
    padding: 30px 15px

  .step h3
    -webkit-box-flex: 1
    -ms-flex: 1 100%
    flex: 1 100%
    text-align: center

  .step-info
    -webkit-box-flex: 2
    -ms-flex: 2 100%
    flex: 2 100%
    text-align: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .step-img
    -webkit-box-flex: 0
    -ms-flex: 0 32%
    flex: 0 32%
    margin-right: 0
    margin-top: 15px
    margin-bottom: 15px

  .step-text
    -webkit-box-flex: 100%
    -ms-flex: 100%
    flex: 100%

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER
@media screen and (max-width: 575px)
  header
    h1 a
      font-size: 48px

    nav ul li a
      font-size: 16px

  .hero-form button
    width: 100%

  .section-title
    width: 95%

  .intro p
    width: 100%

  .trainer, .contact-info > *
    -webkit-box-flex: 0
    -ms-flex: 0 100%
    flex: 0 100%

  .contact-form
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3
